# Mercado-gestion

./: .gitignore  LICENSE  README.MD  README.installation.md  docker-compose.yml
admin/: Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
admin/app/: app.css  jsonRoute.ts  root.tsx  routes.ts
admin/app/components/: app-sidebar.tsx  nav-main.tsx  nav-projects.tsx  nav-user.tsx  team-switcher.tsx
admin/app/lib/: utils.ts
admin/app/routes/: _layoutMain.tsx  (+2 more)
api-admin-mercado-gestion/: .gitignore  README.md  mercado-gestion.sln
api-admin-mercado-gestion/Application/: Application.csproj
api-admin-mercado-gestion/Infrastructure/: Infrastructure.csproj
api-admin-mercado-gestion/WebApplication1/: API.csproj  Dockerfile  Program.cs  appsettings.json
api-admin-mercado-gestion/WebApplication1/Controllers/: AuthController.cs  BusinessController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  StoreController.cs  UserController.cs  WebConfigController.cs  WebController.cs
api-admin-mercado-gestion/WebApplication1/Middlewares/: CommerceManagerMiddleware.cs  ErrorHandlingMiddleware.cs
api-admin-mercado-gestion/WebApplication1/Middlewares/CustomPolicy/: SameUserOrAdminHandler.cs
api-admin-mercado-gestion/WebApplication1/Properties/: launchSettings.json
api-web/: Dockerfile  README.md  package-lock.json  package.json
api-web/src/: app.module.ts  main.ts
client/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/app/: app.css  root.tsx  routes.ts
client/public/: robots.txt
(+305 files in other folders)
